<!DOCTYPE html>
<html>

<head>
    <title>Yugendran-Site</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .achievements-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .achievement-card {
            width: calc(33.33% - 40px);
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            border: 2px solid #000;
            /* Add a black border */
        }


        .achievement-card:hover {
            transform: translateY(-5px);
        }

        .achievement-image {
            width: 100%;
            height: 200px;
            /* Adjust the height as desired */
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .achievement-title {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }

        .achievement-date {
            font-size: 12px;
            margin-bottom: 10px;
            color: #888;
        }

        .achievement-description {
            font-size: 15px;
            line-height: 1.4;
            color: #666;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .modal-image {
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .achievements-container {
                flex-direction: column;
                align-items: center;
            }

            .achievement-card {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="achievement.css">
</head>

<body>
    <nav>
        <div class="logo">
            <div class="content">
                <h2 style="color: #fff;">Portfolio</h2>
                <h2 style="color: #fff;">Portfolio</h2>
            </div>
        </div>

        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fa fa-bars"></i>
        </label>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a class="active" href="">Achievements</a></li>
            <li><a href="../skills.html">My Skills</a></li>
            <li><a href="../Myproject.html">My Projects</a></li>
            <li><a href="../contactme.html">Contact Me</a></li>
        </ul>
    </nav>

    <div class="achievements-container">
        <div class="achievement-card">
            <img class="achievement-image" src="images/goldmedalist.jpg" alt="Achievement 1"
                onclick="openModal('images/goldmedalist.jpg')">
            <h2 class="achievement-title">University Gold Medalist</h2>
            <p class="achievement-date">May 2023</p>
            <p class="achievement-description">I am proud to be awarded the University Gold Medalist for my exceptional
                academic performance during my BCA degree at SRM University. This medal symbolizes my relentless
                dedication, passion for learning, and pursuit of excellence in computer applications.</p>
        </div>
        <div class="achievement-card">
            <img class="achievement-image" src="images/NationalConference.jpg" alt="Achievement 1"
                onclick="openModal('images/NationalConference.jpg')">
            <h2 class="achievement-title"></h2>
            <p class="achievement-date">March 2023</p>
            <p class="achievement-description">I am pleased to share that I presented a paper titled "Attendance System
                Using Facial Recognition" at the 8th National Conference on Recent Trends in ABCD (ICON'23). This
                prestigious conference was organized by the Department of Information Technology at Dr. M. G. R.
                Educational and Research Institute.</p>
        </div>
        <div class="achievement-card">
            <img class="achievement-image" src="images/casyum2021.jpeg" alt="Achievement 3"
                onclick="openModal('images/casyum2021.jpeg')">
            <h2 class="achievement-title">CODE O FEAST</h2>
            <p class="achievement-date">Oct 2021</p>
            <p class="achievement-description">Won 1st prize in coding and debugging in the CASyum 2021 event. The
                competition took place in both Java and C++ languages, showcasing my strong programming skills and
                problem-solving abilities.</p>
        </div>

        <div class="achievement-card">
            <img class="achievement-image" src="images/mathema2021.jpeg" alt="Achievement 2"
                onclick="openModal('images/mathema2021.jpeg')">
            <h2 class="achievement-title">Aptitude and Reasoning</h2>
            <p class="achievement-date">Sep 2021</p>
            <p class="achievement-description">The competition challenged participants to solve complex math problems
                within a limited time frame.</p>
        </div>

        <div class="achievement-card">
            <img class="achievement-image" src="images/hockeyu19runners.jpeg" alt="Achievement 2"
                onclick="openModal('images/hockeyu19runners.jpeg')">
            <h2 class="achievement-title">Hockey District Level Runners</h2>
            <p class="achievement-date">April 2020</p>
            <p class="achievement-description">I am proud to have led my team as the captain to the runner-up position
                in the U-19 District Level Hockey competition.</p>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <img id="modal-image" class="modal-image" alt="Modal Image">
        </div>
    </div>

    <script>
        function openModal(imageUrl) {
            var modal = document.getElementById('modal');
            var modalImage = document.getElementById('modal-image');
            modalImage.src = imageUrl;
            modal.style.display = 'block';
        }

        function closeModal() {
            var modal = document.getElementById('modal');
            modal.style.display = 'none';
        }

        window.onclick = function (event) {
            var modal = document.getElementById('modal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        };
    </script>
</body>

</html>